<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>魅族商城-提供魅族 PRO 系列、MX系列、魅蓝note系列、魅蓝metal系列的手机，配件和智能硬件的预约和购买。</title>
    <link rel="stylesheet" href="style/style.css"/>
    <link rel="shortcut icon" href="images/favicon.ico"/>
</head>
<body>
<!--顶端-->
<div class="topBar clearfix w1240">
    <ul>
        <li><a href="javascript:;">魅族官网</a></li>
        <li><a href="javascript:;">魅族商城</a></li>
        <li><a href="javascript:;">flyme</a></li>
        <li><a href="javascript:;">专卖店</a></li>
        <li><a href="javascript:;">社区</a></li>
        <li><a href="javascript:;">服务</a></li>
    </ul>
    <ol>
        <li><a href="javascript:;">我的收藏<i></i></a></li>
        <li><a href="javascript:;">我的订单</a></li>
        <li><a href="javascript:;">登录</a></li>
        <li><a href="javascript:;">注册</a></li>
    </ol>

</div>
<!--logo导航-->
<div class="logo-head ">
    <div class="w1240" >
        <a class="logo" href="javascript:;"><img src="images/logo-header.png" alt="logo"/></a>
        <ul>
            <li><a href="javascript:;">PRO手机</a></li>
            <li><a href="javascript:;">魅族手机</a></li>
            <li><a href="javascript:;">MX手机</a></li>
            <li><a href="javascript:;">精选配件</a></li>
            <li><a href="javascript:;">智能硬件</a></li>
        </ul>
    </div>
</div>
<!--轮播图car-->
<div class="car">
    <!-- 背景-->
    <a class="bc" href="javascript:;"></a>
    <!-- 左侧导航-->
    <ol>
        <li class="total"><a href="javascript:;">全部商品分类</a></li>
        <li><a href="javascript:;">手机</a></li>
        <li><a href="javascript:;">智能硬件</a></li>
        <li><a href="javascript:;">智能硬件</a></li>
        <li><a href="javascript:;">智能硬件</a></li>
        <li><a href="javascript:;">智能硬件</a></li>
        <li><a href="javascript:;">智能硬件</a></li>
        <li><a href="javascript:;">智能硬件</a></li>
    </ol>
    <!-- 圆点-->
    <ul>
        <li><a href="javascript:;"></a></li>
        <li><a href="javascript:;"></a></li>
        <li><a href="javascript:;"></a></li>
        <li><a href="javascript:;"></a></li>
        <li><a href="javascript:;"></a></li>
    </ul>
    <!-- 左右箭头-->
    <a class="pointL" href="javascript:;"></a>
    <a class="pointR" href="javascript:;"></a>

</div>
<!--M通道pass-->
<div class="pass w1240 clearfix">
    <!-- 通道图标passIcon-->
    <div class="passIcon">
        <a href="javascript:;"><img src="images/passicon.png" alt=""/><span>M码通道</span></a>
        <a href="javascript:;"><img src="images/passicon.png" alt=""/><span>M码通道</span></a>
        <a href="javascript:;"><img src="images/passicon.png" alt=""/><span>M码通道</span></a>
        <a href="javascript:;"><img src="images/passicon.png" alt=""/><span>回购单查询</span></a>

    </div>
    <!-- 品牌brand-->
    <ul>
        <li><a href="javascript:;"><img src="images/brand-a.jpg" alt=""/></a></li>
        <li><a href="javascript:;"><img src="images/brand-a.jpg" alt=""/></a></li>
        <li><a href="javascript:;"><img src="images/brand-a.jpg" alt=""/></a></li>
        <li><a href="javascript:;"><img src="images/brand-a.jpg" alt=""/></a></li>
    </ul>
</div>
<!--热品推荐hot-->
<div class="hot w1240 clearfix">
    <h2>热品推荐</h2>
    <span><i></i><b></b></span>
    <ul>
        <li><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
        <li><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
        <li><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
        <li><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
        <li><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
    </ul>
</div>
<!--蓝牙耳机blueT-->
<div class="w1240"><a href="javascript:;">
    <img src="images/BlueTooth.png" alt=""/>
</a></div>
<!--手机iPhone-->
<div class="iPhone w1240 clearfix">
    <h2>手机</h2>
    <span>更多</span>
    <ul>
        <li class="iPhoneFirst"><a href="javascript:;">
            <div class="aInnerF">
                <img src="images/iPhone.jpg" alt=""/>

                <div class="hide"><p>立即购买</p></div>
            </div>
        </a></li>
        <li><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
        <li><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
        <li><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
        <li class="noMa"><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
        <li><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
        <li><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
        <li><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
        <li><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
        <li class="noMa"><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
    </ul>
</div>
<div class="iPhone w1240 clearfix">
    <h2>手机</h2>
    <span>更多</span>
    <ul>
        <li class="iPhoneFirst"><a href="javascript:;">
            <div class="aInnerF">
                <img src="images/iPhone.jpg" alt=""/>

                <div class="hide"><p>立即购买</p></div>
            </div>
        </a></li>
        <li><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
        <li><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
        <li><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
        <li class="noMa"><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
        <li><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
        <li><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
        <li><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
        <li><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
        <li class="noMa"><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
    </ul>
</div>
<div class="iPhone w1240 clearfix">
    <h2>手机</h2>
    <span>更多</span>
    <ul>
        <li class="iPhoneFirst"><a href="javascript:;">
            <div class="aInnerF">
                <img src="images/iPhone.jpg" alt=""/>

                <div class="hide"><p>立即购买</p></div>
            </div>
        </a></li>
        <li><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
        <li><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
        <li><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
        <li class="noMa"><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
        <li><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
        <li><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
        <li><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
        <li><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
        <li class="noMa"><a href="javascript:;">
            <div class="aInner">
                <img src="images/hot.png" alt=""/>
                <i></i>
                <b>魅族MX6</b>

                <p><em>分期</em>12期免息 赠智能防爆保护套</p>
                <span class="pri">￥1699</span>
            </div>
        </a></li>
    </ul>
</div>
<!--底部foot-->
<div class="foot w1240 clearfix">
    <ol>
        <li><i></i><b>7天</b><em>无理由退货</em></li>
        <li><i></i><b>2000多家</b><em>专卖店</em></li>
        <li><i></i><b>7天</b><em>无理由退货</em></li>
        <li><i></i><b>2000多家</b><em>专卖店</em></li>
        <li><i></i><b>7天</b><em>无理由退货</em></li>
        <li class="noAfter"><i></i><b>2000多家</b><em>专卖店</em></li>
    </ol>
</div>
<!--说明state-->
<div class="state w1240 ">
    <dl>
        <dt>帮助说明
        <dd><a href="javascript:;">支付方式</a></dd>
        <dd><a href="javascript:;">配送说明</a></dd>
        <dd><a href="javascript:;">售后服务</a></dd>
        <dd><a href="javascript:;">付款帮助</a></dd>
        </dt>
    </dl>
    <dl>
        <dt>帮助说明
        <dd><a href="javascript:;">支付方式</a></dd>
        <dd><a href="javascript:;">配送说明</a></dd>
        <dd><a href="javascript:;">售后服务</a></dd>
        <dd><a href="javascript:;">付款帮助</a></dd>
        </dt>
    </dl>
    <dl>
        <dt>帮助说明
        <dd><a href="javascript:;">支付方式</a></dd>
        <dd><a href="javascript:;">配送说明</a></dd>
        <dd><a href="javascript:;">售后服务</a></dd>
        <dd><a href="javascript:;">付款帮助</a></dd>
        </dt>
    </dl>
    <dl>
        <dt>帮助说明
        <dd><a href="javascript:;">支付方式</a></dd>
        <dd><a href="javascript:;">配送说明</a></dd>
        <dd><a href="javascript:;">售后服务</a></dd>
        <dd><a href="javascript:;">付款帮助</a></dd>
        </dt>
    </dl>
    <dl class="last">
        <dt>24小时全国服务热线
        <dd class="number"><a href="javascript:;">400-788-3333</a></dd>
        <dd class="tell"> <a href="javascript:;"><i>24小时在线客服</i></a></dd>
        </dt>
    </dl>
</div>
<!--信息infor-->
<div class="infor w1240">
    <ul>
        <li>©2016 Meizu Telecom Equipment Co., Ltd. All rights reserved.</li>
        <li><a href="javascript:;">备案号：粤ICP备13003602号-2 </a></li>
        <li><a href="javascript:;">经营许可证编号：粤B2-20130198</a></li>
        <li><a href="javascript:;">营业执照 </a></li>
        <li><a href="javascript:;"><img src="images/footer-copy-1.png" alt=""/></a></li>
        <li><a href="javascript:;"><img src="images/footer-copy-1.png" alt=""/></a></li>
        <li><a href="javascript:;"><img src="images/footer-copy-1.png" alt=""/></a></li>
    </ul>
</div>
<a class="suggest" href="javascript:;"></a>
<a class="arrow" href="javascript:;" ></a>
<script src="js/jquery-2.0.3.js"></script>
<script src="js/toTop.js"></script>
<script src="js/js.js"></script>

</body>
</html>